apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-init-{{ .Values.tenant }}
data:
  mongo-init.js: |
    db.createUser({
      user: '{{ .Values.mongo.dbUser }}',
      pwd: '{{ .Values.mongo.dbPass }}',
      roles: [
        {
          role: 'readWrite',
          db: 'nodebb'
        }
      ]
    });
