apiVersion: v1
kind: ConfigMap
metadata:
  name: nodebb-config-{{ .Values.tenant }}
data:
  config.json: |
    {
      "url": "http://{{ .Values.nodebb.domain }}",
      "secret": "super-secret-{{ .Values.tenant }}",
      "port": 4567,
      "database": "mongo",
      "mongo": {
        "host": "mongo-{{ .Values.tenant }}",
        "port": 27017,
        "username": "{{ .Values.mongo.dbUser }}",
        "password": "{{ .Values.mongo.dbPass }}",
        "database": "nodebb",
        "authSource": "admin"
      },
      "redis": {
        "host": "redis-{{ .Values.tenant }}",
        "port": 6379,
        "password": "{{ .Values.redis.password }}"
      }
    }
