apiVersion: v1
kind: Secret
metadata:
  name: nodebb-secrets
  labels:
    app: nodebb
type: Opaque
data:
  mongodb-user: {{ .Values.mongodb.user | b64enc | quote }}
  mongodb-password: {{ .Values.mongodb.password | b64enc | quote }}
  nodebb-secret: {{ .Values.nodebb.config.secret | b64enc | quote }}
  azure-sas-token: {{ .Values.nodebb.config.azure.sasToken | b64enc | quote }}
