apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.storage.className }}
provisioner: blob.csi.azure.com
parameters:
  containerName: {{ .Values.nodebb.config.azure.containerName }}
  storageAccount: {{ .Values.nodebb.config.azure.accountName }}
  protocol: https
  secretName: azureblob-secret
  secretNamespace: {{ .Release.Namespace }}
  azurestorageaccountsastoken: "true"
  skuName: Standard_LRS
reclaimPolicy: Retain
volumeBindingMode: Immediate
