apiVersion: v2
name: nodebb-tenant-chart
description: E2 - NodeBB + MongoDB + Redis per-tenant deployment with embedded MongoDB bootstrap logic
type: application
version: 0.6.3-beta
appVersion: "1.19.1"
