tenant: tenant

image:
  repository: ghcr.io/pjanprinsloo/e2-nodebb
  tag: v1.0.6
  pullPolicy: Always

nodebb:
  config:
    url: "http://nodebb.localhost" # or use an Ingress later
    secret: "mysecret"
    mongodb:
      host: mongo.default.svc.cluster.local
      port: 27017
      user: admin
      password: pass
      database: nodebb
      authSource: admin
    admin:
      username: "admin"
      password: "changeme"
      email: "admin@example.com"
    azure:
      accountName: "youraccount"
      containerName: "nodebb-uploads"
      sasToken: "?sp=..."

service:
  type: ClusterIP
  port: 80
