image:
  repository: ghcr.io/pjanprinsloo/e2-nodebb
  tag: v1.0.7
  pullPolicy: Always

nodebb:
  setup: 'true'
  config:
    url: http://nodebb.localhost
    secret: mysecret # fallback secret, will be injected via secret in actual deployment
    admin:
      username: admin
      password: changeme
      email: admin@example.com
    azure:
      accountName: youraccount
      containerName: cxo-forum
      sasToken: '?sp=...'

  persistence:
    config:
      size: 500Mi
    build:
      size: 500Mi
    uploads:
      size: 1Gi

mongodb:
  host: 172.17.0.1
  port: 27017
  user: admin
  password: pass
  database: nodebb
  authSource: admin

service:
  type: ClusterIP
  port: 80
